# just a flag
ENV = 'development'

# 测试环境
VUE_APP_BASE_API = 'http://118.195.153.36:8082/'
VUE_APP_WS_API = 'http://118.195.153.36'

# 线上环境
# VUE_APP_BASE_API = 'https://sys.linkcloud-energy.com/prod-api/'
# VUE_APP_WS_API = 'https://sys.linkcloud-energy.com'

# 开发环境1
# VUE_APP_BASE_API = 'http://192.168.1.8:8082/'
# VUE_APP_WS_API = 'http://192.168.1.8:8087'

# 开发环境2
# VUE_APP_BASE_API = 'http://192.168.1.12:8082/'
# VUE_APP_WS_API = 'http://192.168.1.12:8087'